# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationController.cs  DestinationCqrsController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AnnouncementListViewModel.cs  ApiExchangeViewModel.cs  ApiExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: Index.cshtml  (+2 more)
TraversalCoreProje/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetGuideByIDQueryHandler.cs  GettAllGuideQueryHandler.cs
TraversalCoreProje/CQRS/Queries/DestinationQueries/: GetDestinationByIDQuery.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetGuideByIDQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProje/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfController.cs
TraversalCoreProje/LogFile/: log-20241206.txt  log-20241213.txt  log-20241219.txt  log-20241220.txt  log-20250122.txt  log-20250130.txt  log-20250203.txt  log-20250204.txt  log-20250212.txt  log-20250220.txt  log-20250221.txt  log-20250227.txt  log-20250304.txt  log-20250307.txt  log-20250310.txt  log-20250314.txt  log-20250325.txt  log-20250526.txt
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSigInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _Cards1Statistic.cs  _Cards2Statics.cs  _DestinationStatistic.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _ProfileInformation.cs
TraversalCoreProje/Views/Admin/: PartialSliderBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: Details.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: ErrorPage.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Home/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml
TraversalCoreProje/Views/Pdf/: Index.cshtml
TraversalCoreProje/Views/Shared/: UI_Layout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+192 files in other folders)
